---
layout: episode
number: 0
title: "#0 - Евгений Борисов о пчеле BeanFactory, айбирнейте и спринге"
date: 2019-06-25 20:22:41
people:
  - volyx
  - evgenii-borisov
audio: 0-javaswag-evgenii-borisov.mp3
size: 127406628
guid: tag:soundcloud,2010:tracks/642018345
image: images/logo.png
description: Евгений Борисов о пчелах на слайдах, айбирнейте и спринге
duration: 00:53:08
draft: false
---

Евгений Борисов о пчелах на слайдах, айбирнейте и спринге


00:00:00 Как начал выступать на конференции?

00:07:25 Что такое айбирнейт?

00:08:27 Почему пчела это BeanFactory, а муравей - BeadDefinitionReader?

00:10:09 Почему описание биографии не менялось 10 лет? Где работает сейчас?

00:12:50 Кладбище за окном директора

00:14:27 Почему рассказывает про JavaEE израильтянам?

00:15:15 Как отличается аудитория в разных странах?

00:16:58 Как перешел на Спринг?

00:19:10 Когда первый раз написал на Спринге? Как рекламировать коллегам спринг с помощью пива

00:21:55 Почему Спринг остается популярным?

00:24:02 Знакомство с Juergen Hoeller

00:26:00 Железный купол написан на Java

00:27:25 Почему доклада Спринг-Потрошитель такой популярный? 150тысяч просмотров на youtube

00:28:20 Свой youtube-канал или конференция

00:31:07 Сколько времени занимает подготовка одного доклада?

00:33:14 Реквием программиста https://youtu.be/Qypw6ho5wGQ

00:34:32 Про работу в NAYA Technologies

00:42:00 IntelliJ IDEA vs Eclipse?

00:44:34 Как учить программированию своих детей?

00:46:40 Как все успевать?

00:46:58 История про хакатон с Барухом под JavaME и девочку в белом платьице

00:50:30 Стоит ли ходить на воркшоп?







Телеграм канал https://t.me/javaswag

Чат https://t.me/javaswag_chat

Сайт https://javaswag.ru

Подкаст записан на конференции https://2019.rigadevdays.lv/ 



Голос подкаста - https://t.me/volyx

Звук подкаста - https://t.me/pahaus