---
layout: episode
number: 1
title: "#1 - Олег Докука - Project Reactor, Rsocket, Netify"
date: 2019-07-25 13:43:15
people:
  - volyx
  - oleg-dokuka
audio: 1-javaswag-oleg-dokuka.mp3
size: 201693492
guid: tag:soundcloud,2010:tracks/655299722
image: images/logo.png
description: #1 - Олег Докука - Project Reactor, Rsocket, Netify
duration: 01:24:07
draft: false
---

#1 - Олег Докука - Project Reactor, Rsocket, Netify



00:00:25 Как прошел доклад? Зачем бросаться конфетами на конференции?

00:02:01 Как начал выступать на конференциях?

00:03:50 Сколько конференций посетил в этом году?

00:05:00 Как подать доклад на конференцию?

00:08:00 Про контрибьютинг в projectreactor.io и книгу

00:10:24 Переход с русского на английский. Как выучил английский за полтора месяца до доклада.

00:14:30 Когда успеваешь писать код?

00:16:30 Что за стек использовал до реактора и как был CTO стартапа

00:19:58 Проджект реактор, как начался?

00:22:58 Как рассказывал коллегам про реактор?

00:25:48 Как писать код в реактивном стиле? Какую базу данных использовали?

00:30:15 Есть ли для базы реактивный драйвер?

00:38:50 Реактор в лицах. Кто разрабатывает projectreactor?

00:43:00 Как начать контрибьютить в Спринг?

00:45:25 Как начал заниматься RSocket? Почему не удалось попасть на работу в Pivotal

00:48:36 История протокола RSocket и Netflix

00:56:54 Куда пропали евангелисты Grpc? QUIC3 замена Grpc?

00:64:04 Proteus - новый брокер сообщений для RSocket. Что такое sidecar, servicemesh?

00:79:20 Как измерить девелопер адвоката?



Телеграм канал t.me/javaswag



Чат t.me/javaswag_chat



Сайт javaswag.ru



Подкаст записан на конференции 2019.rigadevdays.lv/







Голос подкаста - t.me/volyx



Звук подкаста - t.me/pahaus