---
layout: episode
number: 10
title: "#10 - Тагир Валеев - Сибирский Java чемпион"
date: 2020-06-17 08:35:45
people:
  - volyx
  - tagir-valeev
audio: 10-javaswag-tagir-valeev.mp3
size: 95129182
guid: tag:soundcloud,2010:tracks/841394422
image: images/logo.png
description: В 10 выпуске подкаста Javaswag поговорили с Тагиром Валеевым о джава чемпионстве, фичах Intellij IDEA и коммитах в OpenJDK.
duration: 01:39:05
draft: false
---

В 10 выпуске подкаста Javaswag поговорили с Тагиром Валеевым о джава чемпионстве, фичах Intellij IDEA и коммитах в OpenJDK.



00:00 Приветствие

01:11 Как стать джава чемпионом	

08:31 Кандидат наук	

17:12 Как ты все успеваешь?	 

28:26 Три самые крупные фичи в IDEA	 

37:01 Поддержка рекордов в IDEA	 

40:19 IDEA умеет генерировать рекорды по классам?	 

43:42 Как IDEA справляется с полугодовым релизным циклом?	 

46:46 Недооцененная фича в IDEA по мнению Тагира	 

52:51 Насколько глубоко анализирует IDEA?	 

1:00:38 Выведение контрактов в IDEA	 

1:07:02 Какой самый первый патч в OpenJDK?	 

1:08:29 OpenJDK и GitHub	 

1:13:23 Можно ли обновлять поля рекордов?	 

1:18:28 Деконструкция рекордов	 

1:23:10 Рекорды и сериализация	 

1:24:31 На рекорды стоит смотреть через призму сериализации	 

1:25:32 Сериализация восстанет из пепла	 

1:26:20 Про конференции	 

1:29:38 JVM Language Summit	 



Гость - https://twitter.com/tagir_valeev



Телеграм канал подкаста t.me/javaswag



Чат t.me/javaswag_chat



Сайт javaswag.ru



Голоса подкаста - t.me/volyx, https://twitter.com/ZhekaKozlov