---
layout: episode
number: 11
title: "#11 - Антон Куранда - Первый в мире опенсорсный платежный процессинг"
date: 2020-07-08 13:08:04
people:
  - volyx
  - anton-kuranda
audio: 11-javaswag-anton-kuranda.mp3
size: 74943843
guid: tag:soundcloud,2010:tracks/852475576
image: images/logo.png
description: В 11 выпуске подкаста Javaswag поговорили с Антоном Куранда первой в мире платежной платформе с открытым исходным кодом
duration: 01:18:04
draft: false
---

В 11 выпуске подкаста Javaswag поговорили с Антоном Куранда первой в мире платежной платформе с открытым исходным кодом



00:00:38 Как пришел в разработку платежных систем   

00:03:53 Как планировать архитектуру?   

00:07:43 Типовая архитектура платежной системы  

00:10:47 Как объяснить бизнесу новую архитектуру приложения?  

00:14:12 Soft skills, sales skills для тех дира   

00:15:03 Как делить архитектуру на микросервисы?  

00:21:14 Конфигурация, деплой микросервисов   

00:25:58 Фронтенд и бекенд микросервисы   

00:28:56 HTTP vs Thrift микросервисы  

00:31:37 Как происходит обновление версий АПИ ?

00:35:54 Опенсорс платформы. Та самая статья на Хабре - https://habr.com/ru/company/rbkmoney/blog/493202/

00:41:45 Nginx и опенсорс   

00:42:38 Опасения опенсорса   

00:44:42 Как отреагировало сообщество , Хабр еще тот!   

00:48:36 Что писать на Эрланге, а что на Джаве?   

00:50:01 Java библиотеки которые используете  

00:51:35 Почему именно Rial KV?   

00:58:20 Apache Kafka  

01:02:12 Зависимости между микросервисами   

01:03:15 Команда  

01:07:18 CI, документация   

01:13:50 Чтобы хотел поменять в архитектуре, если вернуться в прошлое  



Гость - https://habr.com/ru/users/akuranda/



Телеграм канал подкаста t.me/javaswag



Чат t.me/javaswag_chat