---
layout: episode
number: 13
title: "#13 - Сергей Цыпанов - Производительные строки и Хибернейтный Спринг"
date: 2020-09-09 07:35:50
people:
  - volyx
  - sergey-tsypanov
audio: 13-javaswag-sergey-tsypanov.mp3
size: 87246471
guid: tag:soundcloud,2010:tracks/888395179
image: images/logo.png
description: В 13 выпуске подкаста Javaswag поговорили с Сергеем  Цыпановым о производительности строк, Спринге и Хибернейте.
duration: 01:30:53
draft: false
---

В 13 выпуске подкаста Javaswag поговорили с Сергеем  Цыпановым о производительности строк, Спринге и Хибернейте.



00:01:17	О себе

00:02:35	Как начал заниматься производительностью?	 

00:06:59	Что делать когда приходят люди и говорят "у нас проблема"?

00:09:05	Нужен ли выделенный перфоманс инженер?	 

00:14:42	Патчи в OpenJDK	 

00:23:19	Project Skara	 

00:26:19	Баги при работе со строками	 

00:31:35	В 2к20 FindBugs, SonarQube, Intellij IDEA must have	 

00:32:42	Доклад на JPoint	 

00:37:45	Spring и производительность	 

00:39:55	Можно ли на Спринге написать производительное приложение?	 

00:47:15	Модули спринга	 

00:48:19	Spring Data JPA чем так хороши?	 

00:53:43	Можно ли использовать Spring Data без Hibernate?	 

01:58:48	Сложность конфигурирования Hibernate	 

01:02:48	Когда использовать Hibernate а когда JDBC?	 

01:07:12	Информационный пузырь Спринга	 

01:09:11	Есть ли конкурент спринга?	 

01:11:26	Есть будущее у Котлина в разработке бекендов?	 

01:12:25	Хибернейт и реактивщина	 

01:13:50	Стоит ли изучать Спринг и Хибернейт начинающему разработчику?	 

01:14:51	Архитектура проекта	 

01:18:33	CI/CD/CodeReview	 

01:20:44	Сервис Дискавери	 

01:24:31	Тестирование



Гость - https://habr.com/users/tsypanov/



Телеграм канал подкаста t.me/javaswag



Чат t.me/javaswag_chat