---
layout: episode
number: 14
title: "#14 -  Сергей Целовальников - JUG.EKB, переезд в Австралию и serce.me"
date: 2020-10-15 15:55:43
people:
  - volyx
  - sergey-celovalnikov
audio: 14-javaswag-sergey-celovalnikov.mp3
size: 76109531
guid: tag:soundcloud,2010:tracks/910291708
image: images/logo.png
description: В 14 выпуске подкаста Javaswag поговорили с Сергеем Целовальниковым об организации митапа в своем городе, переезде в Австралию и архитектуре Canva.com
duration: 01:19:16
draft: false
---

В 14 выпуске подкаста Javaswag поговорили с Сергеем Целовальниковым об организации митапа в своем городе, переезде в Австралию и архитектуре Canva.com



00:01:35 О себе

00:02:34 JUG.EKB

00:04:49 Как организовать митап в своем городе?

00:07:53 Проекты для джуниора, Groovy скрипты для кастомизации продукта

00:21:42 Сколько времени уходит на статью в блог?

00:22:53 Чем занимался в JetBrains?

00:23:22 Интересная связка - Java, Clojure, ClojureScript

00:26:28 Магистерская работа в РАН с JetBrains, Cloud IDE

00:28:47 Как переехать в Австралию? Где Сидней?

00:35:30 Canva.com в 2016. Что такое Canva?

00:42:19 Не нужен нам ServiceMesh - https://serce.me/posts/23-07-2020-you-dont-need-no-service-mesh/

00:43:54 Деплоим даже если нет никаких изменений

00:44:44 Bazel. В чем выгода перехода на Bazel

00:48:42 Почему же не Грейдл?

00:51:49 Монорепа для Java и Javascript

00:52:48 Архитектура, макро-микро сервисы

00:57:36 Finagle, Protobuf-idl

01:05:08 Хранилище

01:10:18 Мониторинг, алерты

01:12:12 Что бы изменил вернувшись в прошлое?



Гость - https://twitter.com/SerCeMan



Телеграм канал подкаста t.me/javaswag



Чат t.me/javaswag_chat