---
layout: episode
number: 17
title: "#17 - Роман Кудряшов - GraphQL, Spring vs Micronaut и будущее Rust"
date: 2021-02-07 17:43:45
people:
  - volyx
  - roman-kudryashov
audio: 17-javaswag-roman-kudryashov.mp3
size: 76751098
guid: tag:soundcloud,2010:tracks/976681858
image: images/logo.png
description: В 17 выпуске подкаста Javaswag поговорили с Романом Кудряшовым о Graphql, Котлине, сравнении Спринга и Микронаута и преимуществах Rust
duration: 01:19:57
draft: false
---

В 17 выпуске подкаста Javaswag поговорили с Романом Кудряшовым о Graphql, Котлине, сравнении Спринга и Микронаута и преимуществах Rust



00:01:23 О себе

00:07:12 Порог входа Rust

00:13:15 Cmake (*для библиотеки надо только чтобы cmake был в path, остальное будет сделано автоматически)

00:19:28 Преимущества GraphQL

00:21:08 Идеология

00:27:58 Query, Mutation, Subscription

00:39:36 Subscriptions и нотификации	

00:43:11 Легаси проект, JOOQ, Hibernate, SpringBoot 1.4

00:48:21 Делпой в кубер и девопсеры

00:56:57 Spring, Quarkus, Micronaut, Ktor

01:00:56 Котлин

01:13:46 Graphql на Rust



Гость - https://twitter.com/_rkudryashov