---
layout: episode
number: 19
title: "#19 - Андрей Ребров - работа CTO и кофаундером, Agile-практики и стартапы"
date: 2021-04-23 13:52:26
people:
  - volyx
  - andrey-rebrov
audio: 19-javaswag-andrey-rebrov.mp3
size: 107273404
guid: tag:soundcloud,2010:tracks/1032700729
image: images/logo.png
description: В 19 выпуске подкаста Javaswag поговорили с Андреем Ребровым о том, как быть основателем и CTO одновременно, Agile практиках и о работе в стартапе
duration: 01:51:44
draft: false
---

В 19 выпуске подкаста Javaswag поговорили с Андреем Ребровым о том, как быть основателем и CTO одновременно, Agile практиках и о работе в стартапе



Гость - https://twitter.com/andrebrov

Телеграмм канал Андрея - https://t.me/ssc_blog



00:01:35 Как все начиналось	 

00:07:37 Чем отличается Канбан/Аджайл тогда от канбан/Аджайл сейчас?	 

00:12:41 Типичный день тренера Скрамтрека	 

00:17:45 Аудит и работа с людьми	 

00:33:37 Технологии на который начинался Scentbird 	 

00:37:31 Про Groovy	 

00:41:12 Grails и Spring Boot	 

00:43:36 Базы данных	 

00:49:04 Самое важное это то что идет от клиента: деньги, посылка, техподдержка	 

00:52:27 Когда ты один в стартапе главное автоматизировать рутину - CI и бэкапы	 

00:56:55 Как синхронизировать команды. SAFE, LESS фреймворки	 

01:00:48 Триггеры от сторонних систем - вебхуки, RabbitMQ	 

01:04:34 Как решить CTO - писать ли самому систему или купить готовую	 

01:11:16 Система репортинга для инвесторов	 

01:14:39 CTO ожидания vs реальность	 

01:21:16 CTO и кофаундер	 

01:25:13 деплой, оркестрация	 

01:26:43 Feature-toggle	 

01:33:00 Ручное и не совсем тестирование	 

01:35:31 New York и работа адвизором в стартапах	 

01:41:04 Кто такой Adviser	 

01:46:14 Менторство	 

01:48:27 Книги