---
layout: episode
number: 22
title: "#22 - Владимир Озеров - архитектура Ignite, Hazelcast, SQL движок Calcite и своя компания"
date: 2021-06-29 12:15:27
people:
  - volyx
  - vladimir-ozerov
audio: 22-javaswag-vladimir-ozerov.mp3
size: 82077152
guid: tag:soundcloud,2010:tracks/1076614906
image: images/logo.png
description: В 22 выпуске подкаста Javaswag поговорили с Владимиром Озеровым об архитектуре Ignite, Hazelcast и фреймворкe для построения SQL движков - Apache Calcite
duration: 01:25:30
draft: false
---

В 22 выпуске подкаста Javaswag поговорили с Владимиром Озеровым об архитектуре Ignite, Hazelcast и фреймворкe для построения SQL движков - Apache Calcite



01:53 О себе

05:26 Для чего задумывался Ignite 10 лет назад? Terracotta, Hazelcast

16:00 Зачем распределенной мапе SQL запросы?

22:35 Что дает проекту вступление в Apache?

29:59 Другие проекты в Apache

31:38 Архитектура In Memory Data Grid(IMDG)

39:16 Протоколы и формат хранения

43:04 Тестирование распределенных систем

53:30 Apache Calcite

1:08:40 Почему SQL вновь популярен?

1:14:14 Маркетинг, продажи для инженера

1:18:05 Будущее IMDG

1:22:30 Революционный Apache Calcite и команда Querify Labs www.querifylabs.com/



Apache Calcite - calcite.incubator.apache.org/



Гость - twitter.com/devozerov



Кип сейф! 🖖