---
layout: episode
number: 24
title: "#24 - Иван Углянский - преподавание, разработка JVM  и JUGNsk"
date: 2021-11-30 06:49:08
people:
  - volyx
  - ivan-uglyanskii
audio: 24-javaswag-ivan-uglyanskii.mp3
size: 92702511
guid: tag:soundcloud,2010:tracks/1167267532
image: images/logo.png
description: В 24 выпуске подкаста Javaswag поговорили с Иваном Углянским о преподавании, разработке JVM и о JUGNsk
duration: 01:36:34
draft: false
---

В 24 выпуске подкаста Javaswag поговорили с Иваном Углянским о преподавании, разработке JVM и о JUGNsk



00:01:50 О себе, ExcelsiorJET, диплом

00:06:30 Откуда взялась идея писать свою виртуальную машину в Новосибирске? Откуда вырос ExcelsiorJET?

00:11:40 Как работать с научруком долгое время?

00:17:35 Что нужно знать системному программисту JVM - Java, С++, ассемблер?

00:22:50 Зачем преподавать в университете?

00:27:06 Студенческий вайб, списывание и чужие задачи

00:31:42 "К сожалению так устроена система образования"

00:33:35 Код-ревью, как первое впечатление в промышленной разработке

00:38:18 На сколько похожи имплементации разных виртуальных машин?

00:44:31 ExcelsiorJET и новые версии Java, как догнать релиз трейн

00:48:43 Что делает JVM JVM? TCK, JCK

00:55:20 Опцильные фичи при реализации JVM

00:56:26 Какие фичи имплементил в ExcelsiorJET? Как сделать профилировщик для AOT JVM

01:04:24 Что такое AOT компиляция? ExcelsiorJET vs GraalVM

01:15:43 ExcelsiorJET и Huawei

01:20:19 JUGNsk и SnowOne

01:37:58 Шапки ушанки для спикеров



В нативный код из уютного мира Java: Путешествие туда и обратно - https://www.youtube.com/watch?v=DVTeZdtuHS0



Как сделать встроенный в JVM профайлер, который не боится AOT компиляции

 - https://youtu.be/iw4O7G2eyHg



Ходячие объекты мертвецы, или GC всегда прав - https://www.youtube.com/watch?v=XtijbFcQxyw



Project: Leyden - https://mail.openjdk.java.net/pipermail/discuss/2020-April/005429.html



Mixin



Гость - https://twitter.com/dbg_nsk



Кип сейф! 🖖