---
layout: episode
number: 26
title: "#26 - Максим Бартков - Bucket4j, евангелизм опенсорса и книга Spring REST"
date: 2022-04-19 13:14:38
people:
  - volyx
  - maxim-bartkov
audio: 26-javaswag-maxim-bartkov.mp3
size: 68495151
guid: tag:soundcloud,2010:tracks/1251780658
image: images/logo.png
description: В 26 выпуске подкаста Javaswag поговорили с Максимом Бартковым о библиотеке Bucket4j, евангелизме опенсорса и книге Spring REST
duration: 01:11:21
draft: false
---

В 26 выпуске подкаста Javaswag поговорили с Максимом Бартковым о библиотеке Bucket4j, евангелизме опенсорса и книге Spring REST



00:01:35 Bucket4j - зачем нужен рейтлимитинг?

00:05:56 Виды алгоритмов рейтлимитинга

00:10:17 Конфигурации и перфоманс, распределенная конфигурация

00:23:14 Что выбрать Bucket4j, Guava RateLimiter, resilience4j

00:26:18 Путь в евангелисты

00:37:22 Разница между девелопер адвокатом и евангелистом. Как померить евангелиста?

00:43:25 Как написать книгу о Спринге? Что самое сложное?

00:53:25 Рабочие проекты, проект по выявлению онкологии, хакатон

01:06:30 Идеальное будущее Bucket4j



Bucket4j — https://bucket4j.com/



https://github.com/vladimir-bukhtoyarov/bucket4j



Resilience4j - https://resilience4j.readme.io/



Книга Spring REST - https://link.springer.com/book/10.1007/978-1-4842-7477-4#about



https://www.onecell.ai



Гость - https://twitter.com/MaximBartkov



Кип сейф! 🖖