---
layout: episode
number: 29
title: "#29 - Армен Нунупаров - PhD, беспилотные автомобили и медитация"
date: 2022-06-10 14:26:30
people:
  - volyx
  - armen-nanuparov
audio: 29-javaswag-armen-nanuparov.mp3
size: 141776895
guid: tag:soundcloud,2010:tracks/1280842711
image: images/logo.png
description: В 29 выпуске подкаста Javaswag поговорили с Арменом Нунупаровым о нужности PhD, квадрокоптерах, беспилотных авто и медитации 
duration: 01:58:08
draft: false
---

В 29 выпуске подкаста Javaswag поговорили с Арменом Нунупаровым о нужности PhD, квадрокоптерах, беспилотных авто и медитации 



00:06:18 Писать диссер и работать

00:13:50 Квадрокоптеры

00:16:14 Дроны, которые надо паять

00:22:12 Комплекс самозванца после PhD и overqualified

00:29:14 Платформа ROS и типы беспилотных автомобилей

00:34:28 Радары, лидары, персепшн, предикшн?

00:43:20 Может ли беспилотник передвигаться только с камерой или только с лидаром?

00:46:35 Какие беспилотники есть сейчас?

00:47:20 Что внутри беспилотника? Операционная система ROS

00:57:04 "ну это же как у нас в Кафке" Архитектура PubSub внутри ROS

01:01:08 Data Distribution Service (DDS) протокол

01:05:20 Архитектура команды и архитектура ноды 

01:11:10 C++ и Python и где хранятся данные

01:15:20 Как выглядит работа беспилотника. Что нужно знать, чтобы перейти в разработку беспилотников

01:22:10 Медитации и випассана. 10 дневный ретрит молчания

01:46:10 Что изменилось после 9 дней медитаций



Ссылки от гостя:



Open Source Autopilot - https://px4.io/

The Robot Operating System (ROS)- https://docs.ros.org/en/foxy/index.html

Self-Driving Car Engineer - https://www.udacity.com/course/self-driving-car-engineer-nanodegree--nd0013

DDS (Data Distribution Service) Specification - https://fast-dds.docs.eprosima.com/en/latest/fastdds/library_overview/library_overview.html

Випассана - https://vipassana-retrit.ru/moscow



Гость - https://t.me/xFirefly



Кип сейф! 🖖