---
layout: episode
number: 3
title: "#3 - Сергей Егоров - Pivotal, Testcontainers, Reactor"
date: 2019-11-04 16:56:25
people:
  - volyx
  - sergei-egorov
audio: 3-javaswag-sergei-egorov.mp3
size: 73728000
guid: tag:soundcloud,2010:tracks/702438730
image: images/logo.png
description: #3 - Сергей Егоров - Pivotal, Testcontainers, Reactor
duration: 01:16:48
draft: false
---

#3 - Сергей Егоров - Pivotal, Testcontainers, Reactor


00:00:49 Доклад про https://github.com/testcontainers/

00:06:17 Разработка игр

00:09:30 Язык Haxe 

	- https://haxe.org/ 

	- https://www.youtube.com/watch?v=XQLNAx9DGmk

00:14:18 Apache Groovy

	- https://www.youtube.com/watch?v=Ujuz-D-ekXE

00:16:30 Groovy макрометоды https://github.com/bsideup/MacroGroovy

00:22:50 Первый доклад на английском на 

00:25:10 Zeroturnaround JRebel, XRebel

00:30:40 С нуля в облака. Поднять продакшн, пока едет пицца

	- https://www.youtube.com/watch?v=9lpDjZUGhKA

00:33:25 Берлин, Zalando

00:36:36 История Testcontainers

	- Перевести сервис на SpringBoot за час

00:40:30 Vivy https://www.vivy.com/

	- Стартап

	- Архитектура за которую не стыдно EventSourcing, CQRS

	- Выиграть тендер у IBM	

	- Пивотал - это как найти улыбающуюся, поизитивну голову лошади в кровати :)

	- Liiklus - https://github.com/bsideup/liiklus

	- Бум ифраструктур, построенных на ивентах - Apache Kafka, Apache Pulsar

	- 50 микросервисов

00:58:40 Спринг

	- Офисы Pivotal 

	- Staff Software Engineer - Reactor & Reactive Spring 

	- https://pivotal.io/careers/openings/staff-software-engineer-reactor-reactive-spring/1077260

	- Почему выбрали реактивный подход в Vivy

	- Ownership & trust

	- Конференция s1p https://springoneplatform.io/

	- Java agent to detect blocking calls from non-blocking threads https://github.com/reactor/BlockHound

	- Доклад от Blizzard https://www.youtube.com/watch?v=xCu73WVg8Ps

00:67:10 Jabel - unlock Javac 12+ syntax when targeting Java 8  

	- https://github.com/bsideup/jabel	

00:70:45 Подкаст Two Devs One Ops https://www.2d1o.ru/	

00:72:10 Никнейм bsideup

00:74:00 Дреды, конфликты в университете


Гость - twitter.com/bsideup

Телеграм канал t.me/javaswag

Чат t.me/javaswag_chat


Подкаст записан на конференции https://jokerconf.com/

Голос подкаста - t.me/volyx

Продакшн подкаста - t.me/pahaus