---
layout: episode
number: 30
title: "#30 - Владимир Плизга - Side Effect Injection, 10 лет техлида и интернет вещей"
date: 2022-07-04 14:22:20
people:
  - volyx
  - plizga-5
audio: 30-javaswag-vladimir-plizga-5.mp3
size: 150009646
guid: tag:soundcloud,2010:tracks/1294248001
image: images/logo.png
description: В 30 выпуске подкаста Javaswag поговорили с Владимиром Плизга о Side Effect Injection, 10 лет техлида и интернете вещей
duration: 02:05:00
draft: false
---

В 30 выпуске подкаста Javaswag поговорили с Владимиром Плизга о Side Effect Injection, 10 лет техлида и интернете вещей



00:01:45 Проекты в ЦФТ

00:05:30 Специфика интернет банка

00:12:41 Что делать с долгими тестами? Интеграционные, мутационные, тест контейнеры

00:19:23 Что была за архитектура до Спринга? Почему Спринг? Apache Wicket

00:31:15 jMint - Side Effect Injection - что это?

00:36:35 Можно ли было написать неудобный код в дроплетах jMint?

00:39:10 Синтаксис jMint. Что будет если сигнатуры не совпадают?

00:44:10 Почему называется jMint?

00:46:02 Проблемы при переезде с Джава 8 на Джава 11. Нужен ли Ломбок?

00:53:30 Class Data Sharing в микросервисах, для чего?

01:02:46 Спринг Бут Мавен плагин и Class Data Sharing

01:07:54 Приносит ли пользу CDS 

01:09:18 Деплой, кубернэтэс и хелм в интернет-банке

01:15:11 Код в хелме пишет разработчик?

01:16:40 10 лет работы в компании, техлидство, поиск работы

01:21:27 Как правильно уйти из компании? Подготовка к переходу

01:28:28 Интернет Вещей - IOT

01:34:27 Одна платформа на все, архитектура AggreGate

01:43:05 Модель платформы, хранение в бинарном виде в одной колонке, самописные индексы, курсоры

01:48:28 Курсоры для уменьшения количества памяти

01:51:09 Спринга нет. Модульность платформы

01:55:55 Анализ хипдампов. SQL в MAT



Ссылки от гостя:



Сайт: https://toparvion.pro/



Доклад "Инъекция тестовых поведений: как выйти сухим из воды": https://www.youtube.com/watch?v=2LFKpaZDW20

Доклад "Spring Boot «fat» JAR: Тонкие части толстого артефакта": https://www.youtube.com/watch?v=UIHItqpA5as

Доклад «Экскурсия в бэкенд Интернета вещей»: https://www.youtube.com/watch?v=EMusaQNFiHs

Про VisualVM: https://twitter.com/toparvion/status/1530149280048201729?s=20&t=KGvRGp3CdY1B51qes9Sayg

Про SQL в MAT: https://github.com/vlsi/mat-calcite-plugin

Про доклад бывшего коллеги: https://youtu.be/w8tjOZzrfuc



Гость - https://twitter.com/toparvion



Кип сейф! 🖖