---
layout: episode
number: 31
title: "#31 - Антон Батяев - многоликий финтех, MBA и переход в продукт оунера"
date: 2022-08-05 13:11:05
people:
  - volyx
  - anton-batyaev
audio: 31-anton-batyaev.mp3
size: 123736209
guid: tag:soundcloud,2010:tracks/1317247360
image: images/logo.png
description: В 31 выпуске подкаста Javaswag поговорили с Антоном Батяевым о финтехе, MBA и переходе в продукт оунера
duration: 01:43:06
draft: false
---

В 31 выпуске подкаста Javaswag поговорили с Антоном Батяевым о финтехе, MBA и переходе в продукт оунера



00:01:42 В чем специфика Финтеха? Что отличает от других проектов?

00:05:15 Финансовая математика на Java

00:08:17 Терминология в финтехе - деривативы, фьючерсы, опционы, свопы, риск менеджмент

00:20:46 Типовая архитектура финтех проекта

00:31:20 Почему остался в финтехе?

00:37:33 Чем отличается инвест банкинг от трейдинговой системы

00:46:01 Для чего нужен MBA?

00:51:00 Java Oracle Certificate, Java Teacher at GeekBrains

00:57:02 Revolut. Риск менеджмент с нуля. Переход в продукт оунера

01:04:23 Метрики продукт оунера

01:09:33 Технический/Бизнес бэкграунд продукт оунера

01:20:29 Бест практисы финтеха: CI/CD/QA

01:27:12 Onboarding

01:31:09 Архитектура CQRS

 

Ссылки от гостя:



Сайт: batiaev.com/



Финансовая математика для финтеха - https://www.youtube.com/playlist?list=PLwjJEuRWaJcIetm_s-qvqIy2_6l3YF7Qa

Современный валютный рынок - https://habr.com/ru/company/dbtc/blog/467415/

Матчинг ордеров на Java - https://github.com/fintecy/exchange-core

Маркет дата коннекторы - https://github.com/fintecy/connectors

Миллион котировок в секунду на Java - https://www.youtube.com/watch?v=j3wFOmRmSeg

CQRS и Event Sourcing от Мартина Томпсона - https://www.youtube.com/watch?v=RlwO6CJbJjQ

Event streaming Revolut Way - https://medium.com/revolut/event-streaming-the-revolut-way-9d928005ddf7

Вакансии https://jobs.lever.co/revolut/530d3bfd-bdca-4390-8f8a-bc88ddc1eb51



Гость - https://github.com/batiaev



Кип сейф! 🖖