---
layout: episode
number: 32
title: "#32 - Александр Ланцов - алготрейдинг, кванты и почему Java"
date: 2022-08-31 11:14:03
people:
  - volyx
  - lancov-3
audio: 32-alexander-lancov-3.mp3
size: 110708421
guid: tag:soundcloud,2010:tracks/1332425005
image: images/logo.png
description: В 32 выпуске подкаста Javaswag поговорили с Александром Ланцовым о алготрейдинге, квант-разработчиках и Java vs C++
duration: 01:32:15
draft: false
---

В 32 выпуске подкаста Javaswag поговорили с Александром Ланцовым о алготрейдинге, квант-разработчиках и Java vs C++



00:01:50 Как попал в Финтех	 

00:08:53 Трейдинговая платформа

00:15:18 Java vs C++, библиотека Aeron, ChronicleQueue

00:23:46 Клевые библиотеки в алготрейдинге

00:31:17 Дойч и Райф	 

00:37:57 Как затащить библиотеку в проект и померить количество денег

00:44:03 Про тестирование, симуляции и HDRHistorgram

00:47:07 Coordinated omission, wut?	 

00:51:59 Чем Джава код в трейдинге отличается от другого джава кода 

00:55:28 Как померить регрессии	 

00:57:26 Почему протокол SBE преуспел в трейдинге?	 

00:59:58 Баги-баги

01:02:56 Что за лоси и что за Пи-Эн-Эл

01:06:26 Кто такой квант разработчик 

01:12:09 Пригодилось ли финансовое образование

01:14:54 Финансовые модели	 

01:24:29 Логгинг в трейдинге	 

01:25:31 Планы на будущее. ГраалВМ или Джава 18



Ссылки от гостя:



Трейдинг и инвестиции с Александром Ланцовым - https://youtu.be/MU4OcFI3vok

How to design Low Latency Microservices - https://www.youtube.com/watch?v=R828U7xUggk

Микросервисы, отвечающие за несколько микросекунд — друзья и враги https://www.youtube.com/watch?v=QV-ue1YMdds

Aeron Cookbook  https://aeroncookbook.com/



Центр математических финансов https://vk.com/cmf_russia

Физики и лирики в финансах https://www.youtube.com/watch?v=Hfvi17EZkvY



В зеркале супермоделей. Рассказы о моделях в финансовой экономике.

https://naukabooks.ru/knigi/katalog/v-zerkale-supermodeley-rasskazy-o-modelyakh-v-finansovoy-ekonomike-v-2-kn/



Производные Нуля: Дневник Структуратора

https://www.livelib.ru/book/1000655346-proizvodnye-nulya-dnevnik-strukturatora-vlad-goryachev



Гость - https://www.linkedin.com/in/alantsov/



Кип сейф! 🖖