---
layout: episode
number: 34
title: "#34 - Андрей Сундуков - из PHP в Java, чистый код и собеседования"
date: 2022-10-12 16:17:43
people:
  - volyx
  - sundukov-loud
audio: 34-javaswag-andrey-sundukov-loud.mp3
size: 113333728
guid: tag:soundcloud,2010:tracks/1359200659
image: images/logo.png
description: В 34 выпуске подкаста Javaswag поговорили с Андреем Сундуковым о переходе c PHP на Java, чистом коде и о собеседованиях
duration: 01:34:26
draft: false
---

В 34 выпуске подкаста Javaswag поговорили с Андреем Сундуковым о переходе c PHP на Java, чистом коде и о собеседованиях



00:00:09 Инженер дата-центра

00:02:54 Из PHP в Java	 

00:08:16 Что хорошего в Java с точки зрения PHP	 

00:11:58 PHP же тоже можно писать читаемый код 	 

00:17:15 Зачем писать чистый код	 

00:33:39 Clean Code 2.0	 

00:42:04 Простая 300 строчная функция против чистого кода	 

00:49:03 Договорились писать "чистый код", что дальше?	 

00:58:28 Спринг мотивируют писать чистый код	 

01:04:13 Собеседования, курс From Junior to Middle https://education.dhabits.ru/

01:07:48 Что должно быть в резюме	 

01:18:29 Что спрашивают Сеньоров?	 

01:27:04 Систем дизайн интервью	 

01:32:38 Канал https://t.me/developers_mind



Ссылки от гостя



Разбор резюме на позицию Java Dev https://www.youtube.com/watch?v=nDRXq21B4PI 



Гость - https://t.me/Hcd5opza9bdcjid26fg



Кип сейф! 🖖