---
layout: episode
number: 35
title: "#35 - Алексей Рагозин - золотой век распределенных кэшей и профилировщики"
date: 2022-10-26 15:41:26
people:
  - volyx
  - alexei-ragozin
audio: 35-javaswag-alexei-ragozin.mp3
size: 132087033
guid: tag:soundcloud,2010:tracks/1368587629
image: images/logo.png
description: В 35 выпуске подкаста Javaswag поговорили с Алексеем Рагозиным о распределенных кэшах, сборке мусора и профилировании приложений
duration: 01:50:04
draft: false
---

В 35 выпуске подкаста Javaswag поговорили с Алексеем Рагозиным о распределенных кэшах, сборке мусора и профилировании приложений



00:01:59 О себе

00:07:16 Сборщики мусора

00:13:25 Куда делись распределенные кэши?

00:20:14 Отказоустойчивость

00:23:14 Что с Oracle Coherence, Hazelcast, GridGain

00:27:44 Индустрия ушла в ивент стриминг

00:30:25 Ретроспектива сборщиков мусора в Джаве

00:42:13 Тюнинг сборщика мусора

00:53:15 Джава и контейнеры

01:01:06 Профилировщики

01:28:16 Сейфпонты и сисколы

01:32:36 Работы джава консультантом

01:38:43 Будущее профайлеров



Ссылки от гостя



Блог - https://blog.ragozin.info/ 

Эвенты - https://aragozin.timepad.ru/ 

Профайлер - https://github.com/aragozin/jvm-tools

Cборка мусора в Java без пауз - https://www.youtube.com/watch?v=n89CZS0u6dY

Мастер-класс по Java Mission Control - https://www.youtube.com/watch?v=wm2JNlaJJ5k

Java и Linux — особенности эксплуатации - https://www.youtube.com/watch?v=HVVsjyVxcJ8

Мастер-класс: Новые и старые возможности Java Flight Recorder в OpenJDK 11 - https://www.youtube.com/watch?v=skNOBoazKPI



Гость - https://blog.ragozin.info/



Кип сейф! 🖖