---
layout: episode
number: 36
title: "#36 - Владимир Иванов - мобильная архитектура, развитие в архитектора/стафф инженера"
date: 2022-11-11 13:05:13
people:
  - volyx
  - vladimir-ivanov
audio: 36-javaswag-vladimir-ivanov.mp3
size: 113333205
guid: tag:soundcloud,2010:tracks/1376966872
image: images/logo.png
description: В 36 выпуске подкаста Javaswag поговорили с Владимиром Ивановым об архитектуре мобильных приложений и развитии в архитектора/стафф инженера
duration: 01:34:26
draft: false
---

В 36 выпуске подкаста Javaswag поговорили с Владимиром Ивановым об архитектуре мобильных приложений и развитии в архитектора/стафф инженера



00:01:44 О себе     

00:03:24 Мобильная разработка - прошлое     

00:10:02 Приложение можно сделать вдвоем     

00:14:52 Архитектура MVP/MVVM/ReactNative     

00:23:58 Flutter и прототипы     

00:29:48 Миф о тормозах     

00:38:20 Гибридные приложения     

00:43:34 Боль бэкенда       

00:54:32 Мобильная разработка - настоящее     

01:04:20 Переход в Engineering Manager     

01:11:58 Manager vs Engineering Manager     

01:21:30 Практика письменных принятия решений     

01:25:40 Личный бренд и что дальше







Ссылки от гостя



Блог https://vvsevolodovich.dev



Телеграм - https://t.me/architectureweekly



Youtube https://www.youtube.com/channel/UCj63tJ08IWZDwzfbC-2z-aQ/featured



Continuous Learning: How to Keep Up with Progress https://www.youtube.com/watch?v=EdAxn5q-Hoo

Профессия: Solution Architect https://www.youtube.com/watch?v=aRBSmzcAVfE

Жизнь без подключения: от хаоса к консенсусу https://www.youtube.com/watch?v=mlkpf-TP9wQ

Что мобильным разработчикам в IT-индустрии неведомо https://www.youtube.com/watch?v=fXz2YQZyG3o



Гость - https://twitter.com/vvsevolodovich



Кип сейф! 🖖