---
layout: episode
number: 37
title: "#37 - Павел Сафронов - cистем-дизайн интервью в FAANG"
date: 2022-11-23 15:52:48
people:
  - volyx
  - pavel-safronov
audio: 37-javaswag-pavel-safronov.mp3
size: 99393222
guid: tag:soundcloud,2010:tracks/1383161095
image: images/logo.png
description: В 37 выпуске подкаста Javaswag поговорили с Павлом Сафроновым о Систем-дизайн интервью в FAANG
duration: 01:22:49
draft: false
---

В 37 выпуске подкаста Javaswag поговорили с Павлом Сафроновым о Систем-дизайн интервью в FAANG



00:01:54 О себе	 

00:06:32 Что проверяет систем-дизайн	 

00:10:08 Один раз упоминаем Джаву	 

00:13:44 Схема ответа	 

00:16:56 Нефункциональные требования	 

00:22:32 Back of envelope calculations	 

00:29:16 Тайминг	 

00:33:54 Конспект  и архитектура	 

00:44:18 Валидация требований	 

00:54:52 Объекты и ассоциации в базе данных	 

01:05:12 Молчаливый интервьюер	 

01:12:26 Пригождается ли сис-диз в реальной работе	 



Ссылки от гостя



Канал гостя https://t.me/omgitsblog

FAANG System Design interview podcast https://www.youtube.com/watch?v=TyNo3oqSJ8k



Гость - https://t.me/@omgitspavel



Кип сейф! 🖖