---
layout: episode
number: 38
title: "#38 - Кирилл Меркушев - эволюция Дженкинса, реактивная архитектура и тестконтейнеры"
date: 2022-12-02 12:36:09
people:
  - volyx
  - kirill-merkushev
audio: 38-javaswag-kirill-merkushev.mp3
size: 132740617
guid: tag:soundcloud,2010:tracks/1386921220
image: images/logo.png
description: В 38 выпуске подкаста Javaswag поговорили с Кириллом Меркушевым о Дженкинсе, реактивной архитектуре и тестрировании
duration: 01:50:36
draft: false
---

В 38 выпуске подкаста Javaswag поговорили с Кириллом Меркушевым о Дженкинсе, реактивной архитектуре и тестрировании



01:01:34 Тестирование, Яндекс, Дженкинс

01:09:54 Секрет успеха Дженкинса

01:18:20 Почему решили переписать на Груви?	 

01:28:26 Современный CI/CD и Дженкинс	 

01:33:28 Архитектура Vivy	 

01:54:12 Хранение в AWS	 

02:03:08 Flux и реактивность	 

02:10:58 Тестиривание	 

02:27:16 AtomicJar	 

02:36:10 Один из первых инженеров в стартапе	 

02:43:10 Книги и сборка механических клавиатур	 



Гость https://twitter.com/delnariel



Блог https://lanwen.dev/



Кодогенерация как способ решения проблем автоматизатора https://www.youtube.com/watch?v=9mF0zFW7cDQ

Проект на Java и Reactor — а как же тесты? https://www.youtube.com/watch?v=xzCDND6BX2g

https://www.testcontainers.org/

Nonviolent Communication - https://www.amazon.co.uk/Nonviolent-Communication-Language-Life-Guides/dp/189200528X



Кип сейф! 🖖