---
layout: episode
number: 39
title: "#39 - Максим Грамин - SQL city, метаданные и подход Database as a Code"
date: 2022-12-14 11:08:13
people:
  - volyx
  - maxim-gramin
audio: 39-javaswag-maxim-gramin.mp3
size: 109914821
guid: tag:soundcloud,2010:tracks/1395940009
image: images/logo.png
description: В 39 выпуске подкаста Javaswag поговорили с Максимом Граминым о подходе Database as a Code, метаданных БД и работе с SQL кодом в проекте
duration: 01:31:35
draft: false
---

В 39 выпуске подкаста Javaswag поговорили с Максимом Граминым о подходе Database as a Code, метаданных БД и работе с SQL кодом в проекте



00:01:40 О себе, ;жизнь в SQL city

00:09:30 Переход в Джаву

00:17:52 SQL должен знать каждый разработчик

00:30:04 ORM не антипаттерн

00:40:44 SQL скрипты в проекте, миграции

00:51:26 Индексы, тестирование

00:59:44 Xранимые процедуры	

01:09:24 Формативарование

01:17:20 БД в облаке или хостим сами

01:22:26 Подход Database as a Code



Гость https://twitter.com/graminmaksim



Ссылки от гостя



https://github.com/mgramin

mgramin@gmail.com

Блог https://gramin.pro/



Books:

"Joe Celko's SQL Programming Style" https://www.oreilly.com/library/view/joe-celkos-sql/9780120887972/



Database as Code:

"Database as Code: A Novel Concept" https://www.liquibase.com/blog/database-as-code

"Database as Code. Not only migrations" https://percona.community/blog/2022/06/24/database-as-code

"Database as Code - the Good, the Bad and the Ugly" https://www.bytebase.com/blog/database-as-code

The "Database as Code" Manifesto https://github.com/mgramin/database-as-code



Tools:

Awesome Database Tools. Everything that makes working with databases easier - https://github.com/mgramin/awesome-db-tools

PostgresDBA. The missing set of useful tools for Postgres DBAs and all engineers - https://github.com/NikolayS/postgres_dba

RegreSQL. Regression Testing your SQL queries - https://github.com/dimitri/regresql

DbFit. Test-driven database development - https://github.com/dbfit/dbfit



Кип сейф! 🖖