---
layout: episode
number: 40
title: "#40 - Никита Прокопов - разочарование в Java, простота Clojure и опенсорс проекты"
date: 2022-12-23 15:11:07
people:
  - volyx
  - propopov-1
audio: 40-javaswag-nikita-propopov-1.mp3
size: 115456576
guid: tag:soundcloud,2010:tracks/1405241773
image: images/logo.png
description: В 40 выпуске подкаста Javaswag поговорили с Никитой Прокоповым о разочаровании в Java, простоте Clojure и опенсорс проектах
duration: 01:36:12
draft: false
---

В 40 выпуске подкаста Javaswag поговорили с Никитой Прокоповым о разочаровании в Java, простоте Clojure и опенсорс проектах



00:01:20 О себе, Java, Erlang, Ocaml, Clojure

00:05:52 Что хорошего в Java	 

00:08:24 Dependency Injection & Spring	 

00:15:22 Impl и интерфейс, классы, помощь от IDE	 

00:20:52 Сложная архитектура и сеньоры	 

00:24:46 Maven, Gradle, Python как билд тул	 

00:38:08 Паблишинг библиотеки в Мавен Централ	 

00:46:04 Библиотека Skija и Fleet	 

00:53:16 Clojure	 

01:02:08 REPL, сериализация 

01:07:52 ClojureScript	 

01:12:52 База данных - Datascript 

01:21:28 Личный бренд 	 

01:25:42 Дизайн интерфейсов, шрифты и программирование	 

01:29:46 TODO листы и Roam Research	 



Гость https://twitter.com/nikitonsky

Телеграм канал - https://t.me/nikitonsky_pub

Блог https://tonsky.me/



Ссылки от гостя



Кип сейф! 🖖