---
layout: episode
number: 43
title: "#43 - Иван Пономарев - аналог Хибернейту Celesta, преподавание Джавы и Кафка Стримы"
date: 2023-01-18 15:11:07
people:
  - volyx
  - ivan-ponomarev
audio: 43-javaswag-ivan-ponomarev-1.mp3
size: 130236736
guid: 43-javaswag-ivan-ponomarev-1.mp3
image: images/logo.png
description: В 43 выпуске подкаста Javaswag поговорили с Иваном Пономаревым об аналоге Хибернейта Celesta, преподавании Джавы и Кафке Стримах
duration: 01:48:32
draft: false
---

В 43 выпуске подкаста Javaswag поговорили с Иваном Пономаревым об аналоге Хибернейта Celesta, преподавании Джавы и Кафке Стримах

00:01:42 О себе, ERP системы и Java

00:07:22 Библиотека Celesta - это Hibernate или Liquibase? 

00:16:32 Миграции

00:24:14 Кафка стримы

00:36:12 Кафка Стримы vs Кафка Таблицы

00:40:18 Преподавание в МФТИ, курс по Джаве

00:45:26 Как учить Джаве студентов

00:52:58 Нужно ли учить Спринг на курсе по Джаве?

01:00:18 Как устроен процесс сдачи лаб

01:06:22 Lightweight Java Visualizer 

01:14:50 Как делать презентации в Asciidoc, CI/CD для слайдов

01:22:24 Kotlin

01:29:44 Кто такой стаф-разработчик. DSL в Synthesized

01:34:50 Конфы, Heisenbug, Hydra

01:42:56 Unpopular Opinion

01:44:10 Будущие планы


Гость - https://twitter.com/inponomarev

Ссылки:

Блог - https://inponomarev.ru/

Celesta - https://courseorchestra.github.io/celesta/en/index.html

Lightweight Java Visualizer - https://github.com/atp-mipt/ljv

Доклады https://www.youtube.com/@inponomarev

Кип сейф! 🖖


