---
layout: episode
number: 44
title: "#44 - Алексей Нестеров - работа в Pivotal, разработка Спринга и переход с Джавы в Голэнг"
date: 2023-03-03 18:11:07
people:
  - volyx
  - alek_sys
audio: 44-javaswag-alexei-nesterov.mp3
size: 113272096
guid: 44-javaswag-alexei-nesterov.mp3
image: images/logo.png
description: В 44 выпуске подкаста Javaswag поговорили с Алексеем Нестеровым о работе в Pivotal, разработке Спринга и переходе c Джавы на Голэнг
duration: 01:34:23
draft: false
---

В 44 выпуске подкаста Javaswag поговорили с Алексеем Нестеровым о работе в Pivotal, разработке Спринга и переходе на Golang

00:02:30 О себе 

00:04:36 Переход в Pivotal Labs, апологет Agile, TDD, Lean разработки 

00:12:58 Парное программирование 

00:20:10 Как начал пилить Spring Framework 

00:27:12 Лучшая команда Спринга 

00:32:22 Что нравится и бесит в Спринге 

00:35:58 Пишем на аннотациях а не на Джаве 

00:46:40 Полумикросервисный подход 

00:50:06 Нативная компиляция 

00:53:32 Будущее  

00:55:50 Почему Го 

01:00:56 На Джаве же можно тоже писать простой код 

01:05:14 Почему писать код удобней 

01:09:18 Бинарник в Го или нативная компиляция в Джава 

01:12:30 Гонка веб-серверов 

01:18:20 Почему в Голэнге один нормальный сборщик мусора 

01:20:54 if err != nil 

01:24:54 Скучная архитектура 

01:26:09 Что бесит в Го 

01:29:38 Unpopular Opinion 

Гость - https://twitter.com/alek_sys

Кип сейф! 🖖

