---
layout: episode
number: 45
title: "#45 - Олег Ненашев - история Jenkins и приключения проекта в мире Java"
date: 2023-03-24 18:11:07
people:
  - volyx
  - oleg_nenashev
audio: 45-javaswag-oleg-nenashev.mp3
size: 127145056
guid: 45-javaswag-oleg-nenashev.mp3
image: images/logo.png
description: В 45 выпуске подкаста Javaswag поговорили с Олегом Ненашевым об истории Jenkins, Continuous Delivery Foundation и об историях с 
duration: 01:45:57
draft: false
---

В 45 выпуске подкаста Javaswag поговорили с Олегом Ненашевым об истории Jenkins, Continuous Delivery Foundation и Jenkins X

00:01:34 О себе 

00:06:40 История и идея Дженкинса 

00:13:36 Облачка и солнышки 

00:16:48 Чем Дженкинс уникален 

00:18:56 Jenkins как CI  

00:23:14 Пайплайны 

00:33:08 Как тестировать пайплайны 

00:40:54 Кулстори о применениях Дженкинса 

00:45:42 Альтернативы Jenkins 

00:52:02 Уязвимости, и как проект с ними борется

01:03:56 Переход на Java 11/17 

01:12:10 CloudBees 

01:19:18 Continuous Delivery Foundation 

01:26:32 Jenkins X 

01:31:42 Jenkinsfile Runner 

01:33:36 Что можно улучшить в архитектуре Дженкинса 

01:38:10 Unpopular Opinion 

01:43:36 Как контрибьютить в Дженкинс

Гость - https://linktr.ee/onenashev, https://twitter.com/oleg_nenashev

Ссылки:
- https://www.jenkins.io/
- https://cd.foundation/
- https://github.com/jenkinsci/jenkinsfile-runner
- https://www.jenkins.io/participate/

Errata:
- Олег оговорился, что проект Woodpecker основан на Spinnaker, но это не так. Он основан на Drone CI.

Кип сейф! 🖖

