---
layout: episode
number: 47
title: "#47 - Саша Пахомов - прагматичные практики, АПИ клиенты и софтскиллы"
date: 2023-04-08 15:11:07
people:
  - volyx
  - sasha-pakhomov
audio: 47-sasha-pakhomov-2.mp3
size: 157400896
guid: 47-sasha-pakhomov-2.mp3
image: images/logo.png
description: В 47 выпуске подкаста Javaswag поговорили с Сашей Пахомовым о прагматичных практиках, АПИ клиентах и важности софтскиллах
duration: 02:11:10
draft: false
---

В 47 выпуске подкаста Javaswag поговорили с Сашей Пахомовым о прагматичных практиках, АПИ клиентах и важности софтскиллах

00:01:15 О себе

00:04:27 Зачем нужна слепая печать если есть Intellij IDEA

00:18:16 vim

00:23:27 Команд-лайн тулы

00:34:30 UX у комманд-лайн утилит

00:40:30 "Если бы java, javac, jar были бы хорошими тулами, не было бы Мавена и Анта"

00:45:19 "Команд лайн тулы на Джаве писать не нужно"

00:50:36 Как писать API клиента

00:58:25 Идеальный воркфлоу клиентской библиотеки

01:03:01 Пишем по TDD прямо в подкасте

01:11:41 TDD в легаси приложениях

01:23:13 Паттерн Билдер

01:34:13 Софтскиллы

01:48:10 Важность текста

01:55:55 Про Ютуб

02:00:15 Чего не хватает Джавасвегу

02:03:25 Непопулярное мнение из предыдущего выпуска

02:07:00 Непопулярное мнение  

Гость - https://t.me/toxic_enterprise

Ссылки:

https://www.typingclub.com

https://micro-editor.github.io 

https://clig.dev

https://vas3k.blog/notes/softskills/

https://www.youtube.com/channel/UC9x0AN7BWHpCDHSm9NiJFJQ

https://www.youtube.com/@toplesofficial

https://www.youtube.com/@UtopiaShow


Кип сейф! 🖖

