---
layout: episode
number: 48
title: "#48 - Кирилл Грищук - Java собеседования, Литкод и полезный лайвкодинг"
date: 2023-05-17 15:11:07
people:
  - volyx
  - kirill-grishchuk
audio: 48-kirill-grishchuk.mp3
size: 104288416
guid: 48-kirill-grishchuk.mp3
image: images/logo.png
description: В 48 выпуске подкаста Javaswag поговорили с Кириллом Грищуком о Java собеседованиях, Литкоди и полезном лайвкодинге
duration: 01:26:54
draft: false
---

В 48 выпуске подкаста Javaswag поговорили с Кириллом Грищуком о Java собеседованиях, Литкоде и полезном лайвкодинге

01:50 О себе

06:00 Переход с C# в Java

08:38 Архитектура онлайн доски на Редис

16:28 "Интересные полиморфные объекты"

27:40 Собеседования, интервью, 150 лайвкодингов и пример задачи

33:50 Зачем решать задачи на Литкоде

43:14 Что спрашивают на Джава собесах

53:08 Топ вопросов Джава интервью и вопросы про Спринг

1:05:05 Как развиваться разработчику

1:14:05 Отвечаем на непопулярное мнение о наследовании

1:16:04 Непопулярное мнение

1:19:07 Переход на Golang

Гость - https://kirya522.tech/

Ссылки:

https://kirya522.tech/

Youtube https://www.youtube.com/@kirya522-dev

Вопросы с интерьвю
https://kirya522.tech/posts/interview/

Про пагинацию под нагрузкой
https://medium.com/swlh/sql-pagination-you-are-probably-doing-it-wrong-d0f2719cc166

Про надежный pg
https://medium.com/miro-engineering/implementing-fault-tolerance-postgresql-cluster-with-patroni-f008471a99b1


Кип сейф! 🖖
