---
layout: episode
number: 5
title: "#5 - Олег Чирухин - Habr, JUG, Sber"
date: 2020-01-31 13:28:04
people:
  - volyx
  - oleg-chiruhin
audio: 5-javaswag-oleg-chiruhin.mp3
size: 113745502
guid: tag:soundcloud,2010:tracks/751838761
image: images/logo.png
description: В пятом выпуске подкаста Javaswag поговорили с Олегом Чирухиным. Поговорили о процессе написания статей на Хабр, о Джава-дайджесте, архитекторстве в Сбербанке, подкастинге, ютюбе, разработке игр.
duration: 01:58:29
draft: false
---

В пятом выпуске подкаста Javaswag поговорили с Олегом Чирухиным. Поговорили о процессе написания статей на Хабр, о Джава-дайджесте, архитекторстве в Сбербанке, подкастинге, ютюбе, разработке игр.


00:00:00 Приветствие

00:00:56 5-ый в рейтинге Хабра, как так получилось?

00:02:30 2,5 часа на редактирование текста статьи

00:05:45 "После двух часов редактирования статьи остались только картинки"

00:06:50 "У меня есть вся мощь кампании JUG.RU"

00:08:15 Как сделать смешной мем? У меня есть бонусы - я работаю джава-программистом.

00:11:00 Почему пишешь на Хабр то своего имени?

00:12:05 Архитектор в Сбербанке

00:15:40 Что делает в течении дня архитектор?

00:17:20 Стэк Сбера на 2016 год - GridGain

00:20:15 Что такое ин мемори датагрид?

00:22:10 Госуслуги, PHP

00:27:57 PHP - бдсм искусство

00:30:30 GameDev это сложно. По своей инициативе спал на кухне с палаткой. Истории из Uncharted

00:36:30 Россия - страна победивших казуальных игр

00:37:30 Посты с DTF. Книги: "The Art of Game Design: A Book of Lenses", "Кровь, пот и пиксели. Обратная сторона индустрии"

00:43:00 Почему на конференциях мало докладов о GameDev?

00:46:00 История про гейм-девелопера, который сидел на шее у своей девушки

00:48:35 Выступление на JBreak 2017

00:54:00 Переход JUG.RU. Паттерны написания статьи.

00:63:00 Джава-дайджест

00:67:07 Джош Лонг - машина для производства подкастов. Три состояни Джоша: спит, готовит доклад, кодит.

00:70:00 Майстоуны из Джава дайджеста, как за всем этим следить? Eclipse Ditto https://www.eclipse.org/ditto/index.html 

00:77:03 Аудиозапись "Почему я перестал читать новости". "Чтение не важный скил, слушание подкастов не важный скил, чтение того что нужно и отказ от того что не нужно это важный скил. Поход на научную школу/конференцию тоже не особо важный скил"

Какой важный скилл для тебя?

00:78:30 Как писать о технологиях, которые не нравятся?

00:81:35 "Сегодня у Олега в дайджесте, а завтра у джуна в продакшене"

00:83:40 "Читать все новости подряд глупо, превращать их в дайджесты глупо". Пропал джава-дайджест. Новый формат джава-дайджеста.

00:87:03 Любимый джава-стек: спринг-бут, sqlite. “Чем меньше всяких церемоний, чем меньше хибернейта над хибернейтом, тем лучше. Начиная с какого-то количества хибернейтов друг на друга накрученных проект уже обречен. Просто вы еще об этом не знаете.:

00:89:05 Куда пропали встречи JUG в Санкт-Петербурге?

00:91:20 Что изменилось у тебя в работе с 2017 года? "У меня номер на майке -23, сейчас нас человек 75"

00:94:10 20 докладов на конференции много или мало?

00:97:00 Подкасты, Ютьюб. Подкаст Витая пара http://tpair.org/. 

Разбор Полетов - что с ним? Новый подкаст - https://bitcask.live 

"Люди приходят в подкаст и начинают расползаться мыслью по древу."

00:107:00 Youtube-видео. Подкатываем к тёлкам яйца вместе с Unity 3D

Человек ведро и энергетики https://youtu.be/8BBZnmOf0cI?t=467 

Человек ведро Начало https://youtu.be/8BBZnmOf0cI?t=1263 

Мотивация для Юнити разработчика https://youtu.be/8BBZnmOf0cI?t=2149 

Человек ведро https://youtu.be/8BBZnmOf0cI?t=3799 

Человек ведро на танцует https://youtu.be/8BBZnmOf0cI?t=3911 

Человек ведро играет в игру https://youtu.be/8BBZnmOf0cI?t=4327 

Человек-ведро покупает вино https://youtu.be/8BBZnmOf0cI?t=2787 

00:141:35 Ютуб стримы по 4 часа. Жизнь стримера. Ачивка на Твиче Like clockwork за ежедневный стриминг в течение месяца. Стриминг - это работа.


Youtube канал Олега - https://youtube.com/javawatch 

Telegram канал - https://t.me/javawatch 


Доклады Олега


https://www.youtube.com/watch?v=TJUiTA-BluI  JBreak 2017 - Олег Чирухин — Девопс: теперь Java не тормозит

https://www.youtube.com/watch?v=hnadkXBIC1k  JPoint 2018 - Олег Чирухин — Graal, Value Types, Loom и прочие ништяки 17 сент. 2018 г.

https://www.youtube.com/watch?v=lH4H0LEAo9g  Олег Чирухин — GraalVM Всемогущий


Гость - https://twitter.com/olegchir 

Телеграм канал https://t.me/javaswag  


Чат https://t.me/javaswag_chat 


Голос подкаста - https://t.me/volyx 

Продакшн подкаста - https://t.me/pahaus