---
layout: episode
number: 50
title: "#50 - Андрей Корниенков - продуктовая разработка на Котлине"
date: 2023-07-07 15:11:07
people:
  - volyx
  - andrey-kornienkov
audio: 50-andrey-kornienkov-4.mp3
size: 131350336   
guid: 50-andrey-kornienkov-4.mp3
image: images/logo.png
description: В 50 выпуске подкаста Javaswag поговорили с Андреем Корниенковым о продуктовой разработке на Котлине, прототипировании и наследии JVM
duration: 01:49:27
draft: false
---

В 50 выпуске подкаста Javaswag поговорили с Андреем Корниенковым о продуктовой разработке на Котлине, прототипировании и наследии JVM

00:02:15 О себе

00:08:44 Котлин после Джавы

00:14:41 Котлин как песочница фич для Джавы

00:26:04 Наследие JVM

00:36:25 Пишем платформу 

00:56:40 Быстрее ли писать на Котлине? 

01:02:38 Инвентарь библиотек проекта

01:18:00 Уши Джавы торчат

01:23:54 Аспекты, кол-во зависимостей и продуктовая разработка 

01:30:14 Агрегатор микросервисов 

01:31:00 Быстрое прототипирование

01:40:40 Ответ на прошлое непопулярное мнение

01:46:00 Непопулярное мнение 

Гость - Андрей Корниенков

Ссылки:

https://funtech.plus.yandex.ru/

https://t.me/dobavitvlybimoe

https://www.linkedin.com/in/andrey-kornienkov-6868041b/

Кип сейф! 🖖







