---
layout: episode
number: 53
title: "#53 - Антон Архипов - история JRebel, мультиплтаформа и Котлин"
date: 2023-10-12 15:11:07
people:
  - volyx
  - anton-arhipov
audio: 53-javaswag-anton-arhipov-1.mp3
size: 311970379      
guid: 53-javaswag-anton-arhipov-1.mp3
image: images/logo.png
description: В 53 выпуске подкаста Javaswag поговорили с Антоном Архиповым об истории JRebel, мультиплтаформе и фичах Котлина
duration: 02:40:01
draft: true
---

В 53 выпуске подкаста Javaswag поговорили с Антоном Архиповым об истории JRebel, мультиплтаформе и фичах Котлина


00:01:40 О себе, история ZeroTurnAround

00:24:00 Почему JRebel взлетел?

00:34:17 Первые пользователи

00:48:45 Технология, лицензии

00:56:50 Продукт менеджмент, фичи и приоритеты

01:09:55 Jetbrains

01:16:38 Трюки Деврела

01:19:15 Teamcity

01:36:30 Котлин

01:48:38 DSL

01:54:50 Copilot

02:03:18 IDE

02:09:10 Мультиплатформа

02:26:10 Fleet, Space

02:33:30 Предыдущее непопулярное мнение

02:37:20 Непопулярное мнение

Гость - https://twitter.com/antonarhipov

Ссылки:

Kotlin https://www.youtube.com/@kotlin

Кип сейф! 🖖



