---
layout: episode
number: 6
title: "#6 - Игорь Сорока - Переезд в Финляндию, работа консультантом, софт скиллы"
date: 2020-02-14 14:49:30
people:
  - volyx
  - igor-soroka
audio: 6-javaswag-igor-soroka.mp3
size: 75066305
guid: tag:soundcloud,2010:tracks/759848851
image: images/logo.png
description: В 6 выпуске подкаста Javaswag поговорили с Игорем Сорокой о переезде в Финляндию, о изучении разных языков программирования, о работе консультантом и о важности софт скиллов.
duration: 01:18:11
draft: false
---

В 6 выпуске подкаста Javaswag поговорили с Игорем Сорокой о переезде в Финляндию, о изучении разных языков программирования, о работе консультантом и о важности софт скиллов.



00-00 Приветствие

00-57 Из инженера-механика в программисты

01-30 Как решил заняться программированием?

02-30 Набор курсов в магистратуре

05-11 Групповой проект. JavaFX не новый для Java UI фреймворк, деплой в Heroku, VueJS

08-18 Я приходил к другу, который знал финский, и он переводил в Гугл транслейте

08-48 JavaRush - советую всем, кто очень поздно пришел в программирование, много основ.

09-38 Финский Java курc, JavaRush

10-58 Сколько понадобилось времени для того чтобы писать приложение на Джаве? Первый фриланс

13-10 Поиск работы после магистратуры. Ошибка - искать работу по своей специальности и по программированию.

15-00 Стартап. Адройд-приложение - слуховой аппарат в телефоне.

15-36 40 отказов по резюме. Что спасало - это большая мотивация найти работу

17-19 Резюме, в котором было все!

18-00 Синдром самозванца и записная книжка с вопросами по Core Java

20-26 Первый оффер. Очень много работы и подготовки.

22-24 Нужны ли Soft Skills для Junior?

23-11 Стэк - монолит, OSGI, Vaadin, Jenkins, embeded. Работает ли OSGI? Вечерний девопс.

29-30 Финский график работы

31-15 Fullstack разработчик умеет все? 30% Java, остальное Fullstack

35-04 Amazon Associate Developer нужен ли?

37-50 Консалтинг

40-10 Как внедрить AWS?

41-15 Чем приглянулся Typescript?

42-02 У каждого клиента свой стек. Gatling, Scala. Архитектор решил, что Gatling идеальный тул и его все послушали

45-42 Прокачка консультантских софт скиллов. Что такое софт скиллы?

50-07 Можно проверить софт-скилы по резюме?

53-27 Зачем вести блог? Блог Игоря - https://medium.com/@igorsoroka/ Важность английского языка. 

62-02 Были ли проблемы с английским языком при переезде?

63-40 Новая работа. Angular, Typescript, Kotlin, Java, AWS.

66-00 Идем к микросервисам. Все написано просто, без Спринга. Amazon RDS, Postgres

67-15 На Джаве все новое писать не хочется поэтому переходим на Котлин. С Котлином легче?

69-50 Подкастинг

72-30 GeekExport



Ссылки от Игоря



Первые опыт с облаками: https://www.heroku.com/ 



Где учился программировать: https://javarush.ru



Vaadin - UI framework для джавистов : https://vaadin.com/learn/tutorials/v14 



Книги:

 - https://www.amazon.com/dp/0596155409/ref=cm_sw_r_tw_dp_U_x_HCfoEbC1K6V04 

 - https://www.reinventingorganizations.com/ 



Подкасты: 

 - https://willbedone.ru/podcast/

 - https://softskills.audio/



Про жизнь разработчика в Финляндии:

- https://geekexport.com/blog/tpost/av8z6flouj-zhizn-razrabotchika-v-finlyandii 



Оставить заявку на бесплатное ревью резюме: https://geekexport.com/cv-review 



Гость - https://t.me/olegsoroka 



Телеграм канал https://t.me/javaswag  

 

Чат https://t.me/javaswag_chat 



Сайт https://javaswag.ru 



Голос подкаста - https://t.me/volyx 



Продакшн подкаста - https://t.me/pahaus