---
layout: episode
number: 7
title: "#7 - Роман Левентов - Apache Druid, ChronicleMap, Koloboke"
date: 2020-04-01 13:07:22
people:
  - volyx
  - roman-leventov
audio: 7-javaswag-roman-leventov.mp3
size: 117439007 
guid: tag:soundcloud,2010:tracks/787048462
image: images/logo.png
description: В 7 выпуске подкаста Javaswag поговорили с Романом Левентов об Apache Druid, ChronicleMap и библиотеке Романа Колобок.
duration: 02:02:20
draft: false
---

В 7 выпуске подкаста Javaswag поговорили с Романом Левентов об Apache Druid, ChronicleMap и библиотеке Романа Колобок.



00-00 Приветствие

01-00 Что такое Apache Druid

21-00 База данных на Java

30-30 Опенсорс в Метамаркетс, внешние контрибьютеры

35-39 Будущее колоночных баз

37-15 OpenHFT

43-29 Trove vs HashMap

46-01 Как Koloboke генерирует Хешмапы?

48-57 ChronicleMap, чем отличается ChronicleMap от ConcurrentHashMap?

56-01 Трейдофы хештаблиц

68-53 Дрифт врмени в ScheduledThreadPoolExecutor

78-10 Библиотека примитивов Koloboke

85-06 Консалтинг

92-15 Engineering Ideas https://engineeringideas.substack.com/

96-48 Code Review Checklist: Java Concurrency https://github.com/code-review-checklists/java-concurrency

112-28 Удаленная работа, климатические изменения



Гость - twitter.com/leventov/



Телеграм канал t.me/javaswag



Чат t.me/javaswag_chat



Сайт javaswag.ru



Голос подкаста - t.me/volyx



Продакшн подкаста - t.me/pahaus
