:root {
  --height-header: 280px;
  --height-footer: 200px;
}

.Container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 32rem;
  min-height: 100vh;
}

.Fixed__Width {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1em;
}

.EpisodeList {
  padding-left: 0;
  list-style-type: none;
  margin-bottom: 130px;
}

.People {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  list-style-type: none;
}

.Person {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding: 0 15px;
}

.Person__Avatar {
  width: 46px;
  height: 46px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}

.Header {
  /* height: var(--height-header); */
  width: 100%;
  padding: 70px 0;
  padding-bottom: 50px;
  margin: auto;
}


.Header__Top img {
  width: 100%;
}

.Header__Bottom h1 {
  color: #3602B0;
  font-size: 46px;
  text-align: center;
  margin-bottom: 0;
}

.Header__Bottom p {
  text-align: center;
  font-size: 20px;
  margin-top: 0;
}

.Header__Bottom ul,
.Footer__Item ul,
.Header__Info ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;

}

.Header__Bottom ul li,
.Footer__Item ul li,
.Header__Info ul li {
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 4px 7px;
  margin: 0 10px;
  border: 1px solid #E7E7E9;
  border-radius: 8px;
}

.Header__Bottom ul li img,
.Footer__Item ul li img,
.Header__Info ul li img {
  width: 20px;
  margin-right: 5px;
}

.Header__Title {
  text-shadow:
    3px 3px 10px #333,
    3px -3px 10px #333,
    -3px 3px 10px #333,
    -3px -3px 10px #333;
}

.Header__Title a {
  text-decoration: none;
  color: #fff;
}

.Main {
  min-height: calc(100vh - var(--height-header) - var(--height-footer));
  overflow: hidden;
}

.Footer {
  display: flex;
  flex-direction: row;
  background-color: #fff;
}




.audioItem {
  display: none;
  margin-top: 15px;
}






/* banner styles */

.Banner {
  background-color: #3602B0;
  padding: 55px 95px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  align-items: center;
}

.Banner .Banner__Left {
  padding-right: 20px;
}

.Banner .Banner__Left h2 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 10px;
}

.Banner .Banner__Left p {
  color: #BFC4CD;
  font-size: 14px;
  margin-top: 0;
}

.Banner .Banner__Right img {
  border-radius: 15px;
}

/* banner styles ends */



/* episod styles */
.EpisodeList {
  background-color: #fff;
  margin-top: 0;
}

.EpisodeList li {
  padding: 25px 95px;
  border-bottom: 1.5px solid #E7E7E9;
}

.EpisodeList li:last-child {
  border-bottom: none;
  font-size: 14px;
  font-weight: 600;
  color: #3602B0;
}

.Show__More {
  cursor: pointer;
}

.Episode__Date {
  font-size: 14px;
  color: #4B5563;
}

.Episode__Title {
  font-size: 20px;
  margin: 5px 0;
}

.Episode p {
  margin: 0;
  color: #4B5563;
}

.Single__Episode__Description p,
.Single__Episode__Description ul,
.Single__Episode__Description pre {
  display: none;
}

.Single__Episode__Description p:first-child,
.Single__Episode__Description p:nth-child(2),
.Single__Episode__Description p:nth-child(3) {
  display: block;
}


.Episode button {
  background-color: #F5F2FB;
  border: none;
  border-radius: 30px;
  padding: 13px 20px;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  margin-top: 15px;
  cursor: pointer;
}

.Episode button img {
  margin-right: 7px;
}

/* episod styles ends */


/* main styles */
.Main__Bottom {
  width: 100%;
  position: relative;
}

.Main__Bottom img {
  width: 100%;
  position: absolute;
  bottom: -50%;
  transform: translateY(50%);
}

/* main styles ends */


/* footer styles */
.Footer .Fixed__Width {
  padding: 40px 1em;
  display: flex;
  align-items: flex-end;
}

.Footer__Item {
  margin-right: 35px;
}

.Footer__Item:last-child {
  margin-right: 0;
}

.Footer__Item h2 {
  font-size: 20px;
  color: #3602B0;
  margin: 0;
}

.Footer__Item p {
  max-width: 300px;
  font-size: 14px;
  color: #4B5563;
  margin: 0;
}

/* footer styles ends */


/* episode styles */
.Episode__Header {
  padding-top: 30px;
  padding-bottom: 250px;
  background-color: #3602B0;
}

.Header__Info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.Header__Info__Item {
  width: 50%;
  padding-right: 40px;
}

ul.Header__Info__Item {
  padding-right: 0;
  padding-left: 30px;
}

.Header__FirstItem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.Header__FirstItem .Item__Left {
  margin-right: 20px;
  display: flex;
}

.Header__FirstItem img {
  width: 66px;
  border-radius: 12px;
}

.Header__Info__Item h2 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 2px;
}

.Header__Info .Item__Right p {
  margin: 0;
  font-size: 14px;
  color: #ffffffcc;
}

.Header__Info ul li {
  border: none;
  color: #fff;
  background-color: #2F0395;
}


.Episode__Main {
  overflow: unset;
}

.Episode__Fixed {
  background-color: #fff;
  border-radius: 20px;
  margin-top: -150px;
}

.Episode__Container {
  padding: 40px 95px;
  margin-bottom: 100px;
}

.Episode__Heading span {
  color: #4B5563;
  font-size: 14px;
}

.Episode__Heading h2 {
  margin-top: 5px;
  font-size: 20px;
}


.Episode__Contents {
  margin-top: 30px;
  margin-bottom: 35px;
}

.Episode__Contents p {
  margin-top: 0;
  margin-bottom: 6px;
  font-size: 14px;
}

.Episode__Contents p a {
  color: #3602B0;
  font-weight: 600;
}


.People a {
  width: 50%;
  height: 60px;
  padding: 0 10px;
  margin-bottom: 10px;
}

.People a li {
  width: 100%;
  height: 100%;
  margin: 0;
  border: 1.5px solid #E7E7E9;
  border-radius: 8px;
}

.Person_Name {
  font-size: 14px;
  font-weight: 600;
}

/* episode styles ends */